# ChestCleaner

./: .classpath  .gitattributes  .gitignore  .project  ChestCleaner_2-0-1_de_DE.properties  ChestCleaner_2-0-1_en_GB.properties  ChestCleaner_2-0_de_DE.properties  ChestCleaner_2-0_en_GB.properties  ChestCleaner_2-1-0_de_DE.properties  ChestCleaner_2-1-0_en_GB.properties  ChestCleaner_2-2-1_en_GB.properties  ChestCleaner_2-3-1_de_DE.properties  ChestCleaner_2-3-2_zh_CN.properties  ChestCleaner_2-4-0_de_DE.properties  ChestCleaner_2-4-0_en_GB.properties  ChestCleaner_2-4-0_zh_CN.properties  ChestCleaner_2-4-3_ja_JP.properties  ChestCleaner_2-4_zh_CN.properties  ChestCleaner_de_DE.properties  ChestCleaner_de_DE_1-8-A1.properties  ChestCleaner_en_GB.properties  ChestCleaner_en_GB_1-8-A1.properties  README.md  changelog.md  config.yml  patchnodes.md  plugin.yml  pom.xml  wiki.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
src/: changes.txt  permissions
src/chestcleaner/api/sorting/: SortingAPI.java  SortingEvent.java
src/chestcleaner/commands/: AdminConfigCommand.java  BlackListCommand.java  BlacklistCommand.java  CleanInvenotryCommand.java  CleanInventoryCommand.java  CleaningItemCommand.java  CooldownCommand.java  SortingAdminCommand.java  SortingConfigCommand.java  TimerCommand.java
src/chestcleaner/commands/datastructures/: CommandTree.java  CommandTuple.java  GraphNode.java  Tree.java
src/chestcleaner/config/: Category.java  CategoryLoader.java  Config.java  ListCategory.java  MasterCategory.java  PlayerDataManager.java  PluginConfig.java  PluginConfigManager.java  PluginConfigurationManager.java  WordCategory.java
src/chestcleaner/config/serializable/: Category.java  ListCategory.java  MasterCategory.java  WordCategory.java
src/chestcleaner/cooldown/: CMRegistry.java  CooldownManager.java  PlayerCM.java  PlayerInvSortCM.java
src/chestcleaner/listeners/: DataLoadingListener.java  RefillListener.java  SortingListener.java
src/chestcleaner/main/: ChestCleaner.java  Main.java  UpdateChecker.java
src/chestcleaner/playerdata/: PlayerData.java  PlayerDataManager.java
src/chestcleaner/sorting/: AmountSorter.java  CategorizerManager.java  CooldownManager.java  DefaultSortingList.java  Evaluator.java  InventorySorter.java  Quicksort.java  SortingEvent.java  SortingPattern.java
src/chestcleaner/sorting/categorizer/: Categorizer.java  ComparatorCategorizer.java  ListCategoryCategorizer.java  MasterCategorizer.java  PredicateCategorizer.java
src/chestcleaner/sorting/evaluator/: BackBeginStringEvaluator.java  BeginBackStringEvaluator.java  BiPredicateEvaluator.java  Evaluator.java  EvaluatorType.java  SortingListEvaluator.java  TweakedCreativeEvaluator.java
src/chestcleaner/sorting/v2/: Categorizer.java  CategorizerManager.java  Categorizers.java  ComparatorCategorizer.java  EvaluatorCategorizer.java  ItemSorter.java  ListCategoryCategorizer.java  MasterCategorizer.java  PredicateCategorizer.java  QuicksortV2.java
src/chestcleaner/timer/: Counter.java  Timer.java
src/chestcleaner/utils/: BlockDetector.java  CooldownManager.java  InventoryConverter.java  InventoryDetector.java  MaterialListUtils.java  MessageUtils.java  Permissions.java  PlayerDataManager.java  PluginPermissions.java  Quicksort.java  SortingAdminUtils.java  SortingUtils.java  StringUtils.java  Tuple.java
src/chestcleaner/utils/datastructures/: CommandTree.java  GraphNode.java  Tree.java  TreeNode.java
src/chestcleaner/utils/messages/: MessageID.java  MessageSystem.java  MessageType.java  StringTable.java
src/chestcleaner/utils/messages/enums/: MessageID.java  MessageType.java
src/resources/: plugin.yml
